# WebStoreAutomation

./: html-config.xml  pom.xml  run.bat  testng.xml
configuration/: userdata.properties
log/: application.html
outputs/: Test-Report-2022.01.08--22.53.23.html  Test-Report-2022.01.08--22.56.27.html  Test-Report-2022.01.08--23.07.16.html  Test-Report-2022.01.08--23.08.10.html  Test-Report-2022.01.08--23.10.11.html  Test-Report-2022.01.08--23.11.25.html  Test-Report-2022.01.08--23.13.31.html  Test-Report-2022.01.08--23.18.52.html  Test-Report-2022.01.08--23.20.33.html  Test-Report-2022.01.08--23.22.57.html  Test-Report-2022.01.09--01.02.31.html  Test-Report-2022.01.09--01.03.31.html  Test-Report-2022.01.09--01.05.02.html  Test-Report-2022.01.09--01.06.36.html  Test-Report-2022.01.09--01.07.46.html  Test-Report-2022.01.09--15.01.38.html  Test-Report-2022.01.09--16.38.24.html  Test-Report-2022.01.09--16.39.27.html  Test-Report-2022.01.09--16.51.14.html  Test-Report-2022.01.09--16.52.29.html  Test-Report-2022.01.09--20.42.43.html  Test-Report-2022.01.09--21.00.10.html  Test-Report-2022.01.09--21.04.54.html  Test-Report-2022.01.09--21.37.27.html  Test-Report-2022.01.09--21.44.00.html  Test-Report-2022.01.09--21.45.47.html  Test-Report-2022.01.09--21.59.15.html
src/main/java/base/: BasePage.java
src/main/java/pageObjects/: AccountPage.java  AddToCartPage.java  AddressPage.java  EndToEndPage.java  HomePage.java  LoginPage.java  OrderPage.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/utilities/: Constants.java  ReadData.java  Reporter.java  TestUtils.java  XLUtility.java
src/main/resources/: LoginData.xlsx  a.xlsx
src/test/java/testcases/: AccountPageTest.java  AddToCardPageTest.java  AddressPageTest.java  EndToEndTest.java  HomePageTest.java  LoginPageTest.java  OrderPageTest.java  PaymentPageTest.java  SearchResultPageTest.java  ShippingPageTest.java  github_add_test.java
